TO_EMAIL = "yourEmail@mail.com"
FROM_EMAIL = "yourSenderEmail@mail.com"
FROM_PWD = "your,pass;word123!"
USER_DATA_DIR = "user-data-dir=C:\dev\testBookerExampleFolder"
PATH_TO_CHROME_DRIVER = "C:\path\to\chromedriver.exe"